# BtCS

./: BtCS.sln  README.md
BtCS Desktop/: App.axaml  App.axaml.cs  BtCS Desktop.csproj  Program.cs  ViewLocator.cs
BtCS Desktop/ViewModels/: MainWindowViewModel.cs  SimpleDialogPromptWindowViewModel.cs  ViewModelBase.cs
BtCS Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SimpleDialogPromptWindow.axaml  SimpleDialogPromptWindow.axaml.cs
BtCS Library/: BtCS Library.csproj  Class1.cs  settings.ini
BtCS Library/Model/Storage/: UserModel.cs
BtCS Library/Modules/Helper/Storage/: UserDataHelper.cs
BtCS Library/Modules/Interface/: IStorageDataHelper.cs
BtCS Library/Modules/Static/: ConfigurationModule.cs  CryptoModule.cs  LogModule.cs  StorageModule.cs
BtCS TMUI/: BtCS TMUI.csproj  LoginWindow.cs  Program.cs
BtCS UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BtCS UI.App.sln  BtCS UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BtCS UI/Pages/: MainPage.xaml  MainPage.xaml.cs
BtCS UI/ViewModel/: MainViewModel.cs
