<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BtCS_TMUI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtCS Library\BtCS Library.csproj" />
    </ItemGroup>

</Project>
